{
  "name": "NPS App",
  "url": "https://github.com/PostHog/nps-score-app",
  "description": "A very simple NPS score collector",
  "config": [
    {
      "markdown": "## MANUAL STEP NOTICE: This app needs to injects code into your website through posthog-js. You need to **opt-in** on your site to enable this behaviour.\n\n```\nposthog.init(\"api_key\", {\n  \"api_host\": \"https://app.posthog.com\",\n  \"opt_in_site_apps\": true,\n})\n```"
     },
    {
      "key": "prompt",
      "name": "prompt",
      "hint": "Customize this to add your product name",
      "type": "string",
      "default": "On a scale of 0-10, how likely are you to recommend this product?",
      "required": false,
      "site": true
    }
  ]
}
